<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>SG taxi toulouse</title>
  </head>
  <body>
    <figure>
      <img src="./img/undraw_building_websites_i78t.svg" alt="" />
    </figure>
    <main>
      <h1>Sg taxi toulouse</h1>
      <h2>Site en construction</h2>
      <p>
        Vous pouvez me contacter :
        <br />
        <span
          ><img src="./img/telephone.svg" class="icon" /> 06-67-85-66-97</span
        >
        <br />
        <span
          ><img src="./img/arroba.svg" class="icon" />
          sgtaxitoulouse@gmail.com</span
        >
      </p>
    </main>
  </body>
</html>
